## Application
#
PORT=3000
APP_NAME=api.walmir.dev

## Rails
#
RAILS_ENV=development
RAILS_MASTER_KEY=938c4c485f4ece92011a937c864ef5cd
RAILS_MAX_THREADS=5

## Database
#
POSTGRES_DB=walmir_api_development
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
